# back-end

./: README.md
back-end/online-shopping-application/: pom.xml
back-end/online-shopping-application/WebContent/WEB-INF/: spring-context.xml  web.xml
back-end/online-shopping-application/src/com/ofs/example/configuration/: HibernateUtil.java  WebAppInitializer.java
back-end/online-shopping-application/src/com/ofs/example/controller/: SampleController.java  UserController.java
back-end/online-shopping-application/src/com/ofs/example/dao/: UserDao.java  UserDaoImp.java
back-end/online-shopping-application/src/com/ofs/example/model/: Address.java  User.java
back-end/online-shopping-application/src/com/ofs/example/service/: UserService.java  UserServiceImp.java
back-end/spring-mvc-example/: pom.xml
back-end/spring-mvc-example/WebContent/WEB-INF/: spring-servlet.xml  web.xml
back-end/spring-mvc-example/src/main/java/com/example/config/: HibernateUtil.java
back-end/spring-mvc-example/src/main/java/com/example/controller/: SampleController.java
back-end/spring-mvc-example/src/main/java/com/example/model/: Address.java
back-end/spring-mvc-example/src/main/java/com/example/resource/: MyWebMVC.java
back-end/spring-mvc-example/src/main/java/com/example/service/: UserService.java
spring-mvc-example/src/main/java/com/example/Dao/: UserDao.java
spring-mvc-example/src/main/java/com/example/controller/: SampleController.java
spring-mvc-example/src/main/java/com/example/model/: User.java
spring-mvc-example/src/main/java/com/example/resource/: HibernateUtil.java  MyFrontController.java  MyWebMVC.java
